                                       ,r
                                     ,c$"   .,,,,..
                                   z$$$$cc$$$$$$$$$"""
                                 z$$$$$$$$$$$$$$$$$$c,
                                c$$$$$$$$$$$$$$$$$$$$$$c
                             d d$$$$$$$$$P"_..`""??""?$$h
                            d$$$$$$$$$$$$c$$$$$$hc, h.`?$
                           d$$$$$$$$$$$$$$$$$$$$$$$$$$c,"
                          d$$$$$$$$$$$$$$$????$$$$$$$$$$c,,d
                         z$$$$$$$$$$$$$$$$ $c,""$$$$$$$??$$$
                        z$$$$$$$$$$$$$$$$$."$ nn.`"?$$$c $$P h
                        $$$$$$$$$$$$$$$$$$$c$ MMMMnx `"",$",dM
                       <$$$$$$$$$$$$$$$$$$$$$.4MMMMM ?$$$$ )MM,,.
                       d$$$$$$$$$$$$$$$$$$$$$h 4MMMM <$$$$h "  d$c
                       <$"$$$$$$$$$$$$$$$$$$??? "    d$$$$$r   ???$c,
                       `$ $$$$$$$$$$$$$$$$$ccccc,,.  $$$???'.xnmn. ?$hc
                        ",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$".n;nMMMMMMx $$$$.
                        ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,MMMMMMMMMMM $$$$$r
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dP"""""4MMMM $$$$$$
                       d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F .:::::: ."" ,$$$$$$
                      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'.::::::: $$cd$$$$$$$
                     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::::::: <$$$$$$$$$$'
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' ::::::: d$$$$$$$$$P
                    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ```::::: $$$$$$$$$$'
                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F <!;   `: $$$$$$$$$'
                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'n,`';;> ' ,`$$$$$$'
                      `"$$$$$$$$$$$$$$$$$$$$$$$$$$$ "Mbn,,,,,nP $$$$P
                        `?$$$$$$$$$$$$$$$$$$$$$$$$$ .`MMMMMMMP d$$$"
                          `??$$$$$$$$$$$$$$$$$$$$$Lz$c'"PPPP",d$$P'
                           zc`$$$$$$$$$$$$$$$$$$$$$$$$$ccccd$$$P".
                         ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P" d"",c$
                     .,cd$$$$$$$$$$$$$$$$$$$$$$$$$P""""".,cd$c$$$$.,.
                  .z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccccc$$$$$$$$$$$'d$c,
               ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$c
             zd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.<$$$$??
           ,P"d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>;$$$$
              $$$$$$$$$$$$$$P""   =cc,d$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$P
              ?$$$$$$$$$$$" cc$$$cc,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$P
              `$$$$$$$$$$L.L $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$P"
 ;!!>;         "$$$$$$$$$$$$r`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'.P"
<!!!!!!;        `?$$$$$$$P",$."$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
`!!!!!!!!;,  ,cc,  `??$$F c$$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
 `!!!!!!!!!! ?$$P",c=  " d$$$$>;$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
;, ``!!!!!!!>. " dF z$$P $$$$" d$$$$$$$$$$$$$$$$$$$$$$$$$$P"
!!!;, ``!!!!!!!>;, `?$$,c$$P',$$$$$$$$$$$$$$$$$$$$$$$$$$P"
!!!!!!!;,'`'`<!!!!!> "??"".zd$$$$$$$$$$$$$$$$$$$$$$$$$"
'''''<!!!!!>;;, `'' d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""
;;;;;,,,,.`````.,. z$$$$$$$$$$$$$$$$$$$$$$$$$$$P"".=
!!!!!!!!!!!!!!!!!`<$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccP"
!!!!!!!!!!!!!''   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
`!!''''''`'       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                  `$$$$$$$$$$$$$$$$$$$$$$$$$$P'
                   ?$$$$$$$$$$$$$$$$$$$$$$$P"
                   `$$$$$$$$$$$$$$$$$$$$P".
                    "$$$$$$$$$$$$$$$$P" xdM,
                     "$$$$$$$$??"""     "MMb
                      "??????"           `4Mx          ..xnmMMMn
                      `nmnnn-              )Mx  .,.r==PPPPPPPPPP
                       4MMMP     .,..,,,nnmMMMxdMMMbmnmMMMMMMMMMbn.
                        MMM>     dMMMMMMMMMMMMMMMMP4MMMMMMMMMMMMP"
                        `MM>      """""'_,,,,,.              `"`
               .nmnnmnn,.4M>   .,nmMMMMMMMMMMMMMr
               4MMMMMMMMMMMMMMMMMP"""""""""""""
                            """"4MMMMMMMMMMMMb
                                  ""444MMMMMM"
                                        `"""